{
  "name": "gc-api",
  "version": "1.0.0",
  "description": "Gift Certificate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ENIGMA",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.29",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.26.0",
    "tedious": "^15.1.2",
    "uuid": "^9.0.0"
  }
}
